1701667055087	Delete element
1701678242146	Move compilation unit
1701678257620	Move compilation unit
1701678287148	Move compilation unit
1701678297935	Move compilation unit
1701678300487	Delete element
1701678386778	Move compilation unit
1701678545305	Rename type 'MenuController'
1701678642811	Rename package 'View.Waitress'
1701678693490	Move compilation unit
1701678697158	Delete element
1701678709867	Move compilation unit
1701678714338	Delete element
1701689905102	Move compilation unit
1701689919782	Move compilation unit
1701689949555	Delete elements
1701689956861	Delete element
1701690135122	Move compilation unit
1701690189190	Move compilation unit
1701690209700	Move compilation unit
1701690217997	Move compilation unit
1701695206490	Move compilation unit
1701695213530	Delete element
1701695375940	Move compilation units
1701695379291	Delete element
1701704465898	Rename type 'CustomerMenuPage'
1701704480755	Rename type 'CustomerPage'
1701763166119	Rename type 'FoodItem'
1701763182058	Rename package 'Model.FoodItem'
1701768148585	Rename type 'Order'
1701768157556	Rename package 'Model.Order'
1701768292584	Delete element
1701769279147	Rename type 'FoodController'
1701769305914	Rename package 'Controller.Food'
1701773097846	Rename type 'CustomerMenuPage'
1701773108610	Rename type 'dummyCustomerPage'
1701777559461	Delete element
1701780643061	Rename type 'OrderDetails'
1701780651866	Rename package 'Model.OrderDetails'
1701814874753	Delete element
1701814977045	Rename type 'PaymentTypeView'
1701814985239	Move compilation unit
